# ==========================================
# Local setup
# ==========================================
# Database settings
DB_NAME="prelevels"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT="5432"

# Django environment settings
DJANGO_SECRET_KEY=61fzdfndd)secure-!^svmd)-django-1h&zlol!z*tg88e=prelevels^^ygj4&z)1(-ss=a
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_LOCAL_URL=http://127.0.0.1:8000